<%= form_for @changeset, Routes.link_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :url %>
  <%= text_input f, :url, placeholder: "Paste your url here" %>
  <%= error_tag f, :url %>

  <div>
    <%= submit "Shorten" %>
  </div>
<% end %>

<h1>Listing Recent Links</h1>

<table>
  <thead>
    <tr>
      <th>URL</th>
      <th>Slug</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for link <- @links do %>
    <tr>
      <td><%= shorten_url(link.url) %></td>
      <td><%= link Routes.link_url(@conn, :index)<>link.slug, to: Routes.link_path(@conn, :show, link.slug) %></td>

      <%# <td>
        <span><%= link "Show", to: Routes.link_path(@conn, :show, link) %>
        <%# <span><%= link "Delete", to: Routes.link_path(@conn, :delete, link), method: :delete, data: [confirm: "Are you sure?"] %></span>
      <%# </td> %>
    </tr>
<% end %>
  </tbody>
</table>

